{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bo",
				"boardData"
			],
			[
				"se",
				"selfAppend"
			],
			[
				"crea",
				"createNode"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"from",
				"fromLocal"
			],
			[
				"pr",
				"prototype"
			],
			[
				"le",
				"len"
			],
			[
				"specif",
				"specific"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"max",
				"max-height"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"hi",
				"hide"
			],
			[
				"no",
				"no-height"
			],
			[
				"re",
				"remove"
			],
			[
				"class",
				"classList"
			],
			[
				"text-color",
				"text-color-light"
			],
			[
				"fon",
				"font-size"
			],
			[
				"show",
				"showPopup"
			],
			[
				"sho",
				"showPopup"
			],
			[
				"sh",
				"showPopup"
			],
			[
				"po",
				"position"
			],
			[
				"boa",
				"boardsPopup"
			],
			[
				"get",
				"getElementById"
			],
			[
				"cre",
				"createElement"
			],
			[
				"li",
				"lists"
			],
			[
				"fun",
				"function"
			],
			[
				"orga",
				"organizations"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4059,
				"line_ending": "Unix"
			}
		},
		{
			"file": "boards.html",
			"settings":
			{
				"buffer_size": 12525,
				"line_ending": "Unix"
			}
		},
		{
			"file": "board-display.html",
			"settings":
			{
				"buffer_size": 17689,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scss/main.scss",
			"settings":
			{
				"buffer_size": 15133,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scss/partials/_print.scss",
			"settings":
			{
				"buffer_size": 1426,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scss/partials/_buttons.scss",
			"settings":
			{
				"buffer_size": 911,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scss/modules/_variables.scss",
			"settings":
			{
				"buffer_size": 1280,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/shidil/training/Drello/js/Drello.js",
			"settings":
			{
				"buffer_size": 3294,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/site.js",
			"settings":
			{
				"buffer_size": 3594,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/shidil/training/Drello/js/CoreJS.js",
		"/home/shidil/monkey/monkey-1.5.6/htdocs/Drello/css/style_sass.scss",
		"/home/shidil/monkey/monkey-1.5.6/htdocs/Drello/js/coreJS.js",
		"/home/shidil/monkey/monkey-1.5.6/htdocs/Drello/login.html",
		"/home/shidil/monkey/monkey-1.5.6/htdocs/Drello/index.html",
		"/home/shidil/monkey/monkey-1.5.6/htdocs/Drello/boards.html",
		"/home/shidil/monkey/monkey-1.5.6/htdocs/Drello/board-display.html",
		"/home/shidil/monkey/monkey-1.5.6/htdocs/Drello/js/site.js",
		"/home/shidil/monkey/monkey-1.5.6/htdocs/Drello/board1.html",
		"/home/shidil/monkey/monkey-1.5.6/htdocs/Drello/js/Core.js",
		"/home/shidil/monkey/monkey-1.5.6/htdocs/Drello/js/scripts",
		"/home/shidil/monkey/monkey-1.5.6/htdocs/Drello/css/style.scss",
		"/home/shidil/monkey/monkey-1.5.6/htdocs/Drello/css/style.css",
		"/home/shidil/training/js/scripts.js",
		"/home/shidil/training/js/basics.sublime-project"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{",
			"bottom",
			"important",
			"list-actions-toggle",
			"add-card",
			"shortcut",
			"{\n",
			">\n",
			".show",
			"text-light",
			";\n",
			"cross",
			"width: 20px",
			"20px",
			";\n",
			"							\n",
			"content",
			"board1.html",
			"0B5B8A",
			"board-content",
			"Create a board",
			"div class=\"board\"",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" {",
			"list_actions_toggle",
			"add_card",
			"cross icon-cancel",
			"board-display.html",
			"Create new board...",
			"li class=\"board\"",
			"li"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 4059,
						"regions":
						{
						},
						"selection":
						[
							[
								1589,
								1589
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 510.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "boards.html",
					"settings":
					{
						"buffer_size": 12525,
						"regions":
						{
						},
						"selection":
						[
							[
								2697,
								2697
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 765.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "board-display.html",
					"settings":
					{
						"buffer_size": 17689,
						"regions":
						{
						},
						"selection":
						[
							[
								3129,
								3129
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 884.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scss/main.scss",
					"settings":
					{
						"buffer_size": 15133,
						"regions":
						{
						},
						"selection":
						[
							[
								3402,
								3402
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7557.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "scss/partials/_print.scss",
					"settings":
					{
						"buffer_size": 1426,
						"regions":
						{
						},
						"selection":
						[
							[
								615,
								615
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "scss/partials/_buttons.scss",
					"settings":
					{
						"buffer_size": 911,
						"regions":
						{
						},
						"selection":
						[
							[
								535,
								535
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "scss/modules/_variables.scss",
					"settings":
					{
						"buffer_size": 1280,
						"regions":
						{
						},
						"selection":
						[
							[
								582,
								582
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/shidil/training/Drello/js/Drello.js",
					"settings":
					{
						"buffer_size": 3294,
						"regions":
						{
						},
						"selection":
						[
							[
								351,
								351
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "js/site.js",
					"settings":
					{
						"buffer_size": 3594,
						"regions":
						{
						},
						"selection":
						[
							[
								118,
								118
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
